## Interface: 91001
## Author : Xetro
## Title: PeaceMaker
## Notes: Assistant
## Version: 1.5
## SavedVariables: PeaceMakerSettings

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\!LibDraw\LibDraw.lua
Libs\LibBossIDs-1.0\LibBossIDs-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
Libs\AutoGear\AutoGear.lua

Core.lua
Classes\Classes.lua
System\Settings.lua
System\ObjectManager.lua
Handler\Event.lua
Handler\Command.lua

Classes\Unit\Unit.lua
Classes\Unit\TimeToDie.lua
Classes\Unit\Position.lua
Classes\Spell\Spell.lua
Classes\Spell\Cast.lua
Classes\Spell\LastCast.lua
Classes\LocalPlayer\LocalPlayer.lua
Classes\LocalPlayer\Info.lua
Classes\LocalPlayer\Enemy.lua
Classes\Aura\Aura.lua
Classes\Aura\Cache.lua
Classes\GameObject\GameObject.lua
Classes\Item\Item.lua

Helpers\Core\AFK.lua
Helpers\Core\Log.lua
Helpers\Core\Navigation.lua
Helpers\Core\Corpse.lua
Helpers\Core\Misc.lua
Helpers\Core\Summon.lua
Helpers\Core\Combat.lua
Helpers\Core\Mount.lua
Helpers\Core\Visual.lua
Helpers\Core\Reloaded.lua
Helpers\Core\Destroy.lua
Helpers\Core\Whisper.lua
Helpers\Core\Looting.lua
Helpers\Core\Skinning.lua
Helpers\Core\Safety.lua

Helpers\Rotation\Core.lua
Helpers\Rotation\Helper.lua
Helpers\Rotation\Power.lua
Helpers\Rotation\Spellbook.lua
Helpers\Rotation\List\DruidYolo.lua
Helpers\Rotation\List\Paladin.lua
Helpers\Rotation\List\PaladinQuest.lua
Helpers\Rotation\List\PaladinPull.lua
Helpers\Rotation\List\DeathKnightQuest.lua
Helpers\Rotation\List\RogueQuest.lua

Helpers\Gathering\Gather.lua
Helpers\Gathering\Vendor.lua
Helpers\Gathering\Gathering.lua

Helpers\Grinding\Gathering.lua
Helpers\Grinding\Vendor.lua
Helpers\Grinding\Grind.lua

Helpers\Crafting\Craft.lua
Helpers\Crafting\Crafting.lua
Helpers\Crafting\Vendor.lua

Helpers\Questing\Quest.lua
Helpers\Questing\QuestMisc.lua
Helpers\Questing\QuestInteract.lua
Helpers\Questing\QuestUseItem.lua
Helpers\Questing\QuestEscourt.lua
Helpers\Questing\QuestDungeon.lua
Helpers\Questing\QuestGather.lua
Helpers\Questing\QuestGrind.lua
Helpers\Questing\QuestCustomLogic.lua
Helpers\Questing\QuestVendor.lua

Helpers\Dungeon\Dungeon.lua
Helpers\Dungeon\BloodMaul.lua
Helpers\Dungeon\IronDock.lua

Enums\Items.lua
Enums\Food.lua
Enums\Drink.lua
Enums\Misc.lua
Enums\Gatherables.lua

UI\Main.lua